PART
{
  name = REGO_AnalysisModule
  module = Part
  author = RoverDude 
  
  MODEL
  {
	model = Regolith/Assets/AnalysisModule
	scale = 2,2,2
  }

  node_attach = 0, 0, 0.09, 0.0, 0,-1,0
rescaleFactor = 1
  
  TechRequired = actuators
  entryCost = 8000
  cost = 1000
  category = Science
  subcategory = 0
  title = Asteroid Analysis Module
  manufacturer = Umbra Space Industries
  description = A small device used to measure the material composition of asteroids.
  attachRules =0,1,0,0,0
  mass = 0.005
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700


MODULE
{
	name = REGO_ModuleAsteroidAnalysis
}	


}
