PART
{
// --- general parameters ---
MODEL
{
	model = Regolith/Assets/Excavator
}
name = REGO_Excavator
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, -0.7, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, 0.7, 0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = actuators
entryCost = 6800
cost = 1500
category = Utility
subcategory = 0
title = Regolith Excavator
manufacturer = Umbra Space Industries
description = After attaching itself to the surface of an asteroid with harpoons, this excavator uses radial drum scoops to gather surface material into an inflatable bin for later use by an ISRU module.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400

MODULE
{
	name = REGO_ModuleAsteroidDrill
	DirectAttach = true
	StartActionName = Start Excavating 
	StopActionName = Stop Excavating
	PowerConsumption = 0.01
	Efficiency = 1
}

MODULE
{
	name = REGO_ModuleAnimationGroup
	deployAnimationName = Deploy
	activeAnimationName = Activate
	deactivateAnimationName = 
	moduleType = Excavator
}

MODULE
{
	name = ModuleGrappleNode
	nodeTransformName = GrappleNode
	deployAnimationController = 1	
	nodeType = size1
	captureRange = 0.1	
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Harpoon
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}	


}