PART
{
// --- general parameters ---
MODEL
{
	model = Regolith/Assets/ISRU
}
name = REGO_ISRU_Module
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, -1.05, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, 1.05, 0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = actuators
entryCost = 6800
cost = 1500
category = Utility
subcategory = 0
title = ISRU Module
manufacturer = Umbra Space Industries
description = This ISRU (In-Situ Resource Utilization) Module takes water harvested from an asteroid and converts it into valuable fuel products.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400

MODULE
{
	name = REGO_ModuleResourceConverter
	StartActionName = Start H2O->LFO 
	StopActionName = Stop H2O->LFO
	RecipeInputs = ElectricCharge,10,Water,2
	RecipeOutputs = LiquidFuel,0.9,false,Oxidizer,1.1,false
	
}

}