PART
{
  name = REGO_JumboClaw
  module = Part
  author = RoverDude 
  
  MODEL
  {
	model = Regolith/Assets/JumboClaw
	scale = 1,1,1
  }
rescaleFactor = 1
  
  node_stack_bottom = 0.0, 0.025, 0.0, 0.0, 1.0, 0.0,2
  node_stack_top = 0.0, 0.425, 0.0, 0.0, 1.0, 0.0,2

  
  TechRequired = actuators
  entryCost = 8000
  cost = 1000
  category = Utility
  subcategory = 0
  title = Low Profile Claw
  manufacturer = Umbra Space Industries
  description = A low profile 2.5m grappling claw
  attachRules =1,1,1,1,0
  mass = 0.45
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700


MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = ClampNode

	deployAnimationController = 1	
	nodeType = size1
	
	captureRange = 0.05	
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}	


}
