PART
{
  name = REGO_MiniClaw
  module = Part
  author = RoverDude 
  
  MODEL
  {
	model = Regolith/Assets/MiniClaw
	scale = 1,1,1
  }

  node_stack_bottom = 0.0, -0.06, 0.0, 0.0, 1.0, 0.0,0
rescaleFactor = 1
  
  TechRequired = actuators
  entryCost = 8000
  cost = 1000
  category = Utility
  subcategory = 0
  title = Cat's Paw Grappler
  manufacturer = Umbra Space Industries
  description = A probe sized grappler, great for initial asteroid exploration and analysis
  attachRules =1,1,1,1,0
  mass = 0.01
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700


MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = GrappleNode

	deployAnimationController = 1	
	nodeType = size1
	
	captureRange = 0.05	
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}	

MODULE
{
	name = ModuleLight
    lightName = Lamp
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.04
	animationName = ClawLights
	useResources = true
}
}
