PART
{
// --- general parameters ---
MODEL
{
	model = Regolith/Assets/MiningLaser
}
name = REGO_MiningLaser
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, -0.45, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, 0.45, 0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = actuators
entryCost = 6800
cost = 1500
category = Utility
subcategory = 0
title = Inline Mining Laser
manufacturer = Umbra Space Industries
description = A deployable laser for vaporizing rocks and extracting resources.  Do not point towards space helmet.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400

MODULE
{
	name = REGO_ModuleAsteroidDrill
	ImpactTransform = MineTip
}

MODULE
{
	name = REGO_ModuleAnimationGroup
	deployAnimationName = Deploy
	activeAnimationName = ActivateLaser
	deactivateAnimationName = Deactivate
	moduleType = Mining Laser
}

}