@PART[PotatoRoid]
{
	MODULE
	{
		name = REGO_ModuleAsteroidInfo
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Water
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Ore
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Substrate
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Minerals
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Karbonite
		presenceChance = 25
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Karborundum
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}
	
	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = Uraninite
		presenceChance = 25
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = XenonGas
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}

	MODULE
	{
		name = REGO_ModuleAsteroidResource
		resourceName = ArgonGas
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}

	
}