@PART[REGO_AnalysisModule]
{
	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Water
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Ore
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Substrate
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Minerals
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Karbonite
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Karborundum
		abundance = 0
	}	
	
	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = Uraninite
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = XenonGas
		abundance = 0
	}

	MODULE
	{
		name = REGO_ModuleAnalysisResource
		resourceName = ArgonGas
		abundance = 0
	}
}